{
  "name": "sport-garant",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alfalab/core-components": "^47.25.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint-css": "arui-presets-lint styles",
    "lint-scripts": "arui-presets-lint scripts",
    "format": "arui-presets-lint format",
    "format:check": "arui-presets-lint format:check",
    "lint": "yarn lint-css && yarn lint-scripts && yarn format:check",
    "lint:fix": "yarn lint-css --fix && yarn lint-scripts --fix && yarn format"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "arui-presets-lint": "^8.0.1"
  },
  "prettier": "arui-presets-lint/prettier",
  "commitlint": {
    "extends": "./node_modules/arui-presets-lint/commitlint",
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ],
      "header-max-length": [
        2,
        "always",
        150
      ]
    }
  }
}
